# ZenZyg

./: .gitignore  README.md  ZenzygBDSA_Projekt.sln
ZenZyg.Tests/: UnitTest1.cs  ZenZyg.Tests.csproj
ZenZyg.Tests/ZenZygServer_API.Models.Tests/: CustomerRepositoryTest.cs  QueueReposTest.cs  StoreManagerRepositoryTest.cs  StoreRepositoryTest.cs  TicketRepositoryTest.cs
ZenZygClient/: Program.cs  ZenZygClient.csproj  _Imports.razor  _Imports2.razor
ZenZygClient/Models/: StoreViewModel.cs  TicketViewModel.cs
ZenZygClient/Pages/: Confirmation.razor  Index.razor  ManagerPage.razor  Order.razor
ZenZygClient/Pages2/: Confirmation.razor  EditDepartment.razor  Index.razor  ManagerPage.razor  Order.razor
ZenZygClient/Properties/: launchSettings.json
ZenZygClient/Properties2/: launchSettings.json
ZenZygClient/Shared/: NavMenu.razor
ZenZygClient/Shared2/: NavMenu.razor
ZenZygClient/wwwroot/: index.html
ZenZygClient/wwwroot/css/: app.css
ZenZygClient/wwwroot/sample-data/: shops.json
ZenZygClient/wwwroot2/: index.html
ZenZygClient/wwwroot2/css/: app.css
ZenZygClient/wwwroot2/sample-data/: shops.json
ZenZygClient2/: _Imports2.razor
ZenZygClient2/Pages2/: Confirmation.razor  Index.razor  ManagerPage.razor  Order.razor
ZenZygClient2/Shared2/: NavMenu.razor
ZenZygClient2/obj2/: ZenZygClient.csproj.nuget.dgspec.json  ZenZygClient.csproj.nuget.g.props  project.assets.json
ZenZygClient2/wwwroot2/: index.html
ZenZygClient2/wwwroot2/css/: app.css
ZenZygServer_API/: Program.cs  Startup.cs  WeatherForecast.cs  ZenZygServer_API.csproj  test.db  test.db-journal  test2.db  test3.db  test3.db-journal  zenzyg.db
ZenZygServer_API/Controllers/: ApiController.cs  CustomerController.cs  QueueController.cs  StoreController.cs  StoreManagerController.cs  TicketController.cs  WeatherForecastController.cs
ZenZygServer_API/Entities/: Customer.cs  IZenZygContext.cs  Queue.cs  Store.cs  StoreManager.cs  Ticket.cs  User.cs  ZenZygContext.cs
ZenZygServer_API/Models/: CustomerCreateDTO.cs  QueueConverter.cs  StoreCreateDTO.cs  TicketGenerator.cs
ZenZygServer_API/Models.Tests/: CustomerRepositoryTest.cs
ZenZygServer_API/Models/DTO/: CustomerCreateDTO.cs  CustomerDetailsDTO.cs  CustomerUpdateDTO.cs  QueueCreateDTO.cs  QueueDetailsDTO.cs  QueueUpdateDTO.cs  StoreCreateDTO.cs  StoreDetailsDTO.cs  StoreListDTO.cs  StoreManagerCreateDTO.cs  StoreManagerDetailsDTO.cs  StoreManagerUpdateDTO.cs  StoreUpdateDTO.cs  TicketCreateDTO.cs  TicketDetailsDTO.cs
ZenZygServer_API/Models/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IQueueRepository.cs  IStoreManagerRepository.cs  IStoreRepository.cs  ITicketRepository.cs  QueueRepository.cs  StoreManagerRepository.cs  StoreRepository.cs  TicketRepository.cs
ZenZygServer_API/Properties/: launchSettings.json
ZenZygServer_API/kage/: StoreManagerRepositoryTest.cs
ZenZyg_Tests/: ZenZyg_Tests.csproj
ZenzygWebClient/: Program.cs  _Imports.razor
ZenzygWebClient/Shared/: NavMenu.razor
ZenzygWebClient/wwwroot/: index.html
